customer.cust_Email=이메일
customer.cust_PW=비밀번호
customer.cust_PW2=비밀번호 확인
customer.cust_Name=이름
customer.cust_Contact=휴대폰번호
customer.cust_Birth=생년월일
customer.cust_Zipcode=우편번호
customer.cust_ADR01=주소
customer.cust_ADR02=상세주소
customer.cust_Pic=프로필사진
customer.cust_RegDate=가입일자
customer.cust_Join=개인정보동의
customer.savepoint=적립금
customer.register01=회원가입
customer.register02=동의하고 가입하기
customer.update01=회원정보수정
customer.update02=수정하기
customer.duplicatedId=중복확인
customer.findZipcode=우편번호 찾기