oneday.step1_title=기본 정보
oneday.type=주제
oneday.code=클래스 코드
oneday.classname=클래스명
oneday.instructor=강사명
oneday.person=인원수
oneday.oneprice=1인 기준가격
oneday.zipcode=우편번호
oneday.address1=주소
oneday.address2=상세주소
oneday.content=수업내용
oneday.bookdate=예약일자
oneday.time=이용시간
oneday.totalprice=결제금액
